<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header date="2022-01-10 20:28:24.295870" east="0.0" name="myroads" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
    <road id="0" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="100" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="0" length="100" s="0" x="0" y="0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="101" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="14.137166941154069" length="100" s="0" x="127.99999999999996" y="-128.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="102" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="15.707963267948966" length="100" s="0" x="256.0" y="-5.253858564469463e-14">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="103" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="17.27875959474386" length="100" s="0" x="128.00000000000003" y="128.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="104" junction="-1" length="18.204032342727785" rule="RHT">
        <link>
            <predecessor elementId="100" elementType="junction"/>
            <successor elementId="103" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="6.61348266200884" length="18.204032342727785" s="0" x="134.48648648648648" y="-18.91891891891892">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="105" junction="-1" length="18.204032342727785" rule="RHT">
        <link>
            <predecessor elementId="101" elementType="junction"/>
            <successor elementId="100" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.184278988803737" length="18.204032342727785" s="0" x="146.9189189189189" y="6.486486486486484">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="106" junction="-1" length="18.204032342727785" rule="RHT">
        <link>
            <predecessor elementId="102" elementType="junction"/>
            <successor elementId="101" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.755075315598633" length="18.204032342727785" s="0" x="121.5135135135135" y="18.91891891891892">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="107" junction="-1" length="18.204032342727785" rule="RHT">
        <link>
            <predecessor elementId="103" elementType="junction"/>
            <successor elementId="102" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="5.0426863352139435" length="18.204032342727785" s="0" x="109.08108108108108" y="-6.486486486486488">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="116" junction="100" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="107" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.9010936816241502" length="11.908790130870171" s="0" x="109.08108108108108" y="-6.486486486486488">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="108" junction="100" length="13.211894193170146" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="107" elementType="road"/>
            <successor contactPoint="start" elementId="104" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="5.952887952350332" length="13.211894193170146" s="0" x="121.5135135135135" y="-18.918918918918916">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="112" junction="100" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="end" elementId="104" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0" length="11.908790130870171" s="0" x="100.0" y="0.0">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="117" junction="101" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="104" elementType="road"/>
            <successor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.755075315598633" length="11.908790130870171" s="0" x="134.48648648648648" y="-18.91891891891892">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="109" junction="101" length="13.211894193170146" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="104" elementType="road"/>
            <successor contactPoint="start" elementId="105" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="7.523684279145229" length="13.211894193170146" s="0" x="146.9189189189189" y="-6.486486486486493">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="113" junction="101" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="1" elementType="road"/>
            <successor contactPoint="end" elementId="105" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="14.137166941154069" length="11.908790130870171" s="0" x="128.0" y="-27.999999999999996">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="118" junction="102" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="105" elementType="road"/>
            <successor contactPoint="end" elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="11.32587164239353" length="11.908790130870171" s="0" x="146.9189189189189" y="6.486486486486484">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="110" junction="102" length="13.211894193170146" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="105" elementType="road"/>
            <successor contactPoint="start" elementId="106" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.094480605940126" length="13.211894193170146" s="0" x="134.48648648648648" y="18.918918918918916">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="114" junction="102" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="2" elementType="road"/>
            <successor contactPoint="end" elementId="106" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="15.707963267948966" length="11.908790130870171" s="0" x="156.0" y="-3.552713678800501e-15">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="119" junction="103" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="106" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="12.896667969188426" length="11.908790130870171" s="0" x="121.5135135135135" y="18.91891891891892">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <road id="111" junction="103" length="13.211894193170146" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="106" elementType="road"/>
            <successor contactPoint="start" elementId="107" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="10.665276932735022" length="13.211894193170146" s="0" x="109.08108108108107" y="6.486486486486496">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="115" junction="103" length="11.908790130870171" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
            <successor contactPoint="end" elementId="107" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="17.27875959474386" length="11.908790130870171" s="0" x="127.99999999999999" y="27.999999999999996">
                <arc curvature="0.10416666666666667"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
            </laneSection>
        </lanes>
    </road>
    <junction id="100" name="my junction">
        <connection connectingRoad="116" contactPoint="end" id="0" incomingRoad="0">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="116" contactPoint="start" id="1" incomingRoad="107">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="108" contactPoint="end" id="2" incomingRoad="104">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="108" contactPoint="start" id="3" incomingRoad="107">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="112" contactPoint="end" id="4" incomingRoad="104">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="112" contactPoint="start" id="5" incomingRoad="0">
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="101" name="my junction">
        <connection connectingRoad="117" contactPoint="end" id="0" incomingRoad="1">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="117" contactPoint="start" id="1" incomingRoad="104">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="109" contactPoint="end" id="2" incomingRoad="105">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="109" contactPoint="start" id="3" incomingRoad="104">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="113" contactPoint="end" id="4" incomingRoad="105">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="113" contactPoint="start" id="5" incomingRoad="1">
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="102" name="my junction">
        <connection connectingRoad="118" contactPoint="end" id="0" incomingRoad="2">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="118" contactPoint="start" id="1" incomingRoad="105">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="110" contactPoint="end" id="2" incomingRoad="106">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="110" contactPoint="start" id="3" incomingRoad="105">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="114" contactPoint="end" id="4" incomingRoad="106">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="114" contactPoint="start" id="5" incomingRoad="2">
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="103" name="my junction">
        <connection connectingRoad="119" contactPoint="end" id="0" incomingRoad="3">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="119" contactPoint="start" id="1" incomingRoad="106">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="111" contactPoint="end" id="2" incomingRoad="107">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="111" contactPoint="start" id="3" incomingRoad="106">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection connectingRoad="115" contactPoint="end" id="4" incomingRoad="107">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="115" contactPoint="start" id="5" incomingRoad="3">
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
