<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-15 14:18:25 by Eclipse SUMO GUI Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="number_0.net.xml"/>
        <route-files value="number_0.rou.xml"/>
    </input>

	<time>
        <end value="900"/>
    </time>

    <gui_only>
        <gui-settings-file value="flick.cfg"/>
    </gui_only>

</configuration>
