<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header date="2022-01-05 21:58:45.453480" east="0.0" name="myroads" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
    <road id="0" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="0" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="0" length="100" s="0" x="0" y="0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="14.136370614359175" length="100" s="0" x="129.89647752760484" y="-129.9999587811385">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="2" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="15.706370614359175" length="100" s="0" x="259.99983512458016" y="-0.20704487914307163">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="3" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="17.276370614359173" length="100" s="0" x="130.31056715459636" y="129.99962903040333">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="100" junction="-1" length="26.16666666666667" rule="RHT">
        <link>
            <predecessor elementId="100" elementType="junction"/>
            <successor elementId="103" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="6.677180100084452" length="26.16666666666667" s="0" x="137.67760383712366" y="-18.467658198054888">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="101" junction="-1" length="26.16666666666667" rule="RHT">
        <link>
            <predecessor elementId="101" elementType="junction"/>
            <successor elementId="100" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="8.247180100084453" length="26.16666666666667" s="0" x="148.47376622355833" y="7.6628951132921">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="102" junction="-1" length="26.16666666666667" rule="RHT">
        <link>
            <predecessor elementId="102" elementType="junction"/>
            <successor elementId="101" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="9.817180100084453" length="26.16666666666667" s="0" x="122.35181846985967" y="18.479862534175393">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="103" junction="-1" length="26.16666666666667" rule="RHT">
        <link>
            <predecessor elementId="103" elementType="junction"/>
            <successor elementId="102" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="5.1071801000844514" length="26.16666666666667" s="0" x="111.53846153846153" y="-7.692307692307692">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="112" junction="0" length="14.700065088689188" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="103" elementType="road"/>
            <successor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.965587446494658" length="14.700065088689188" s="0" x="111.53846153846153" y="-7.692307692307692">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="104" junction="0" length="5.233333333333334" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="103" elementType="road"/>
            <successor contactPoint="start" elementId="100" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="6.415513433417785" length="5.233333333333334" s="0" x="132.63884540952708" y="-19.82514804243887">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="108" junction="0" length="14.700065088689188" rule="RHT">
        <link>
            <successor contactPoint="end" elementId="100" elementType="road"/>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0" length="14.700065088689188" s="0" x="100.0" y="0.0">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="113" junction="1" length="14.700065088689188" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="100" elementType="road"/>
            <successor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.818772753674246" length="14.700065088689188" s="0" x="137.67760383712366" y="-18.467658198054888">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="105" junction="1" length="5.233333333333334" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="100" elementType="road"/>
            <successor contactPoint="start" elementId="101" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="7.985513433417785" length="5.233333333333334" s="0" x="149.82724313960065" y="2.623057277902788">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="109" junction="1" length="14.700065088689188" rule="RHT">
        <link>
            <successor contactPoint="end" elementId="101" elementType="road"/>
            <predecessor contactPoint="end" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="14.136370614359175" length="14.700065088689188" s="0" x="129.97611019867801" y="-29.999990487955046">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="114" junction="2" length="14.700065088689188" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="101" elementType="road"/>
            <successor contactPoint="end" elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="11.388772753674246" length="14.700065088689188" s="0" x="148.47376622355833" y="7.6628951132921">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="106" junction="2" length="5.233333333333334" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="101" elementType="road"/>
            <successor contactPoint="start" elementId="102" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="9.555513433417786" length="5.233333333333334" s="0" x="127.39273251709744" y="19.82932566358721">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="110" junction="2" length="14.700065088689188" rule="RHT">
        <link>
            <successor contactPoint="end" elementId="102" elementType="road"/>
            <predecessor contactPoint="end" elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="15.706370614359175" length="14.700065088689188" s="0" x="159.9999619518262" y="-0.047779587494574116">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="115" junction="3" length="14.700065088689188" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="102" elementType="road"/>
            <successor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="12.958772753674246" length="14.700065088689188" s="0" x="122.35181846985967" y="18.479862534175393">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <successor id="-1"/>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <successor id="1"/>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="107" junction="3" length="5.233333333333334" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="102" elementType="road"/>
            <successor contactPoint="start" elementId="103" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="11.125513433417787" length="5.233333333333334" s="0" x="110.16860438692206" y="-2.5914760345393386">
                <arc curvature="0.05"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="111" junction="3" length="14.700065088689188" rule="RHT">
        <link>
            <successor contactPoint="end" elementId="103" elementType="road"/>
            <predecessor contactPoint="end" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="17.276370614359173" length="14.700065088689188" s="0" x="130.07166934336843" y="29.99991439163153">
                <arc curvature="0.08"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="solid" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="0" name="my junction">
        <connection connectingRoad="112" contactPoint="end" id="0" incomingRoad="0">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="112" contactPoint="start" id="1" incomingRoad="103">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="104" contactPoint="end" id="2" incomingRoad="100">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="104" contactPoint="start" id="3" incomingRoad="103">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="108" contactPoint="end" id="4" incomingRoad="100">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="108" contactPoint="start" id="5" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="1" name="my junction">
        <connection connectingRoad="113" contactPoint="end" id="0" incomingRoad="1">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="113" contactPoint="start" id="1" incomingRoad="100">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="105" contactPoint="end" id="2" incomingRoad="101">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="105" contactPoint="start" id="3" incomingRoad="100">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="109" contactPoint="end" id="4" incomingRoad="101">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="109" contactPoint="start" id="5" incomingRoad="1">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="2" name="my junction">
        <connection connectingRoad="114" contactPoint="end" id="0" incomingRoad="2">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="114" contactPoint="start" id="1" incomingRoad="101">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="106" contactPoint="end" id="2" incomingRoad="102">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="106" contactPoint="start" id="3" incomingRoad="101">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="110" contactPoint="end" id="4" incomingRoad="102">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="110" contactPoint="start" id="5" incomingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
    <junction id="3" name="my junction">
        <connection connectingRoad="115" contactPoint="end" id="0" incomingRoad="3">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="115" contactPoint="start" id="1" incomingRoad="102">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="107" contactPoint="end" id="2" incomingRoad="103">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="107" contactPoint="start" id="3" incomingRoad="102">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="111" contactPoint="end" id="4" incomingRoad="103">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="111" contactPoint="start" id="5" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
