<?xml version="1.0" ?>
<OpenDRIVE>
   <header date="2022-01-12 17:53:19.688778" east="0.0" name="myroad" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
   <road id="0" junction="-1" length="100">
      <link>
         <successor elementId="1" elementType="junction"/>
      </link>
      <planView>
         <geometry hdg="0" length="100" s="0" x="0" y="0">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="1" junction="-1" length="100">
      <link>
         <successor elementId="1" elementType="junction"/>
      </link>
      <planView>
         <geometry hdg="13.196370614359171" length="100" s="0" x="24.825227218254682" y="-76.18618871782002">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="2" junction="-1" length="100">
      <link>
         <predecessor elementId="1" elementType="junction"/>
      </link>
      <planView>
         <geometry hdg="0.31499999999999995" length="100" s="0" x="129.68913202218454" y="3.276643646947392">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" level="false" type="driving">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="3" junction="1" length="30.0">
      <link>
         <predecessor contactPoint="end" elementId="0" elementType="road"/>
         <successor contactPoint="start" elementId="2" elementType="road"/>
      </link>
      <planView>
         <geometry hdg="0" length="30.0" s="0" x="100.0" y="0.0">
            <spiral curvEnd="0.02" curvStart="0.001"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" level="false" type="driving">
                  <link>
                     <predecessor id="1"/>
                     <successor id="1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" level="false" type="driving">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" level="false" type="driving">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="4" junction="1" length="30.0">
      <link>
         <predecessor contactPoint="end" elementId="1" elementType="road"/>
         <successor contactPoint="start" elementId="2" elementType="road"/>
      </link>
      <planView>
         <geometry hdg="6.913185307179586" length="30.0" s="0" x="105.62797804946995" y="-17.27171292359317">
            <spiral curvEnd="-0.02" curvStart="-0.001"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" level="false" type="driving">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-3"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <junction id="1" name="my junction">
      <connection connectingRoad="3" contactPoint="end" id="0" incomingRoad="2">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
         <laneLink from="1" to="1"/>
      </connection>
      <connection connectingRoad="3" contactPoint="start" id="1" incomingRoad="0">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
         <laneLink from="1" to="1"/>
      </connection>
      <connection connectingRoad="4" contactPoint="end" id="2" incomingRoad="2">
         <laneLink from="-1" to="-3"/>
      </connection>
      <connection connectingRoad="4" contactPoint="start" id="3" incomingRoad="1">
         <laneLink from="-1" to="-1"/>
      </connection>
   </junction>
</OpenDRIVE>