<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header date="2021-12-31 20:18:06.806248" east="0.0" name="myroad" north="0.0" revMajor="1" revMinor="5" south="0.0" west="0.0"/>
    <road id="0" junction="-1" length="100" rule="RHT">
        <link>
            <successor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="0" length="100" s="0" x="0" y="0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="1" junction="-1" length="100" rule="RHT">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="-1.5707963267948968" length="100" s="0" x="108.0" y="-8.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="2" junction="-1" length="100" rule="RHT">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="0" length="100" s="0" x="116.0" y="0.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="3" junction="-1" length="100" rule="RHT">
        <link>
            <predecessor elementId="1" elementType="junction"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267948961" length="100" s="0" x="108.00000000000001" y="7.999999999999999">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="100" junction="1" length="13.28211947388083" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="1" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0" length="4.188553650863963" s="0" x="100.0" y="0.0">
                <spiral curvEnd="-0.17273711562163913" curvStart="1e-09"/>
            </geometry>
            <geometry hdg="-0.3617593360440867" length="4.9050121721529045" s="4.188553650863963" x="104.13406924052437" y="-0.5003809731669776">
                <spiral curvEnd="-0.1727371156216391" curvStart="-0.1727371156216391"/>
            </geometry>
            <geometry hdg="-1.20903699075081" length="4.188553650863963" s="9.093565823016867" x="107.49961902683302" y="-3.865930759475626">
                <spiral curvEnd="9.999999994736442e-10" curvStart="-0.17273711562163913"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="101" junction="1" length="16.0" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0" length="16.0" s="0" x="100.0" y="0.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="102" junction="1" length="13.282119460055693" rule="RHT">
        <link>
            <predecessor contactPoint="end" elementId="0" elementType="road"/>
            <successor contactPoint="start" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="0" length="4.188553650863963" s="0" x="100.0" y="0.0">
                <spiral curvEnd="0.1727371149630423" curvStart="1e-09"/>
            </geometry>
            <geometry hdg="0.3617593388533563" length="4.905012158327767" s="4.188553650863963" x="104.13406923905247" y="0.500380982773558">
                <spiral curvEnd="0.17273711496304228" curvStart="0.17273711496304228"/>
            </geometry>
            <geometry hdg="1.20903698794154" length="4.188553650863963" s="9.09356580919173" x="107.49961901722645" y="3.8659307609475393">
                <spiral curvEnd="9.999999994736442e-10" curvStart="0.1727371149630423"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="103" junction="1" length="13.28211947388083" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="2" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267948963" length="4.188553650863963" s="0" x="108.0" y="-8.0">
                <spiral curvEnd="-0.17273711562163913" curvStart="1e-09"/>
            </geometry>
            <geometry hdg="1.2090369907508096" length="4.9050121721529045" s="4.188553650863963" x="108.50038097316698" y="-3.865930759475625">
                <spiral curvEnd="-0.1727371156216391" curvStart="-0.1727371156216391"/>
            </geometry>
            <geometry hdg="0.36175933604408617" length="4.188553650863963" s="9.093565823016867" x="111.86593075947563" y="-0.5003809731669788">
                <spiral curvEnd="9.999999994736442e-10" curvStart="-0.17273711562163913"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="104" junction="1" length="16.0" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="1" elementType="road"/>
            <successor contactPoint="start" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="1.5707963267948963" length="16.0" s="0" x="108.0" y="-8.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road id="105" junction="1" length="13.28211947388083" rule="RHT">
        <link>
            <predecessor contactPoint="start" elementId="2" elementType="road"/>
            <successor contactPoint="start" elementId="3" elementType="road"/>
        </link>
        <planView>
            <geometry hdg="3.141592653589793" length="4.188553650863963" s="0" x="116.0" y="0.0">
                <spiral curvEnd="-0.17273711562163913" curvStart="1e-09"/>
            </geometry>
            <geometry hdg="2.779833317545706" length="4.9050121721529045" s="4.188553650863963" x="111.86593075947563" y="0.5003809731669782">
                <spiral curvEnd="-0.1727371156216391" curvStart="-0.1727371156216391"/>
            </geometry>
            <geometry hdg="1.9325556628389826" length="4.188553650863963" s="9.093565823016867" x="108.50038097316698" y="3.865930759475628">
                <spiral curvEnd="9.999999994736442e-10" curvStart="-0.17273711562163913"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" level="false" type="driving">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" level="false" type="none">
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" level="false" type="driving">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark color="standard" height="0.02" sOffset="0" type="broken" weight="standard" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction id="1" name="my junction">
        <connection connectingRoad="100" contactPoint="end" id="0" incomingRoad="1">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="100" contactPoint="start" id="1" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="101" contactPoint="end" id="2" incomingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="101" contactPoint="start" id="3" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="102" contactPoint="end" id="4" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="102" contactPoint="start" id="5" incomingRoad="0">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="103" contactPoint="end" id="6" incomingRoad="2">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="103" contactPoint="start" id="7" incomingRoad="1">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="104" contactPoint="end" id="8" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="104" contactPoint="start" id="9" incomingRoad="1">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
        <connection connectingRoad="105" contactPoint="end" id="10" incomingRoad="3">
            <laneLink from="-1" to="-1"/>
            <laneLink from="1" to="1"/>
        </connection>
        <connection connectingRoad="105" contactPoint="start" id="11" incomingRoad="2">
            <laneLink from="-1" to="1"/>
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
