<?xml version="1.0" ?>
<OpenDRIVE>
   <header name="myroads" revMajor="1" revMinor="5" date="2022-01-15 21:21:13.401005" north="0.0" south="0.0" east="0.0" west="0.0"/>
   <road id="1" junction="-1" length="100">
      <link>
         <successor elementType="junction" elementId="100"/>
      </link>
      <planView>
         <geometry s="0" x="0" y="0" hdg="0" length="100">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="2" junction="-1" length="100">
      <link>
         <predecessor elementType="junction" elementId="101"/>
      </link>
      <planView>
         <geometry s="0" x="133.5769864072914" y="-25.95536478566979" hdg="10.995574287564276" length="100">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="3" junction="-1" length="100">
      <link>
         <predecessor elementType="junction" elementId="102"/>
      </link>
      <planView>
         <geometry s="0" x="157.5864052470152" y="1.9459459459459225" hdg="12.566370614359172" length="100">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road id="4" junction="-1" length="100">
      <link>
         <predecessor elementType="junction" elementId="103"/>
      </link>
      <planView>
         <geometry s="0" x="129.68509451539953" y="25.95536478566978" hdg="14.137166941154069" length="100">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </left>
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="circle road 0" id="104" junction="-1" length="9.102016171363893">
      <link>
         <predecessor elementType="road" elementId="108" contactPoint="end"/>
         <successor elementType="road" elementId="112" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="112.20266691990636" y="-13.047675211249096" hdg="11.553422046677627" length="9.102016171363893">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="circle road 1" id="105" junction="-1" length="9.102016171363893">
      <link>
         <predecessor elementType="road" elementId="109" contactPoint="end"/>
         <successor elementType="road" elementId="113" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="144.67871567259454" y="-19.428373541439107" hdg="13.124218373472523" length="9.102016171363893">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="circle road 2" id="106" junction="-1" length="9.102016171363893">
      <link>
         <predecessor elementType="road" elementId="110" contactPoint="end"/>
         <successor elementType="road" elementId="114" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="151.05941400278456" y="13.047675211249077" hdg="14.69501470026742" length="9.102016171363893">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="circle road 3" id="107" junction="-1" length="9.102016171363893">
      <link>
         <predecessor elementType="road" elementId="111" contactPoint="end"/>
         <successor elementType="road" elementId="115" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="118.58336525009639" y="19.428373541439075" hdg="16.265811027062313" length="9.102016171363893">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="first merge road 0" id="108" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="junction" elementId="100"/>
         <successor elementType="road" elementId="104" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="109.08108108108108" y="-6.48648648648649" hdg="11.32587164239353" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="first merge road 1" id="109" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="junction" elementId="101"/>
         <successor elementType="road" elementId="105" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="138.11752694783195" y="-22.549959380264383" hdg="12.896667969188426" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="first merge road 2" id="110" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="junction" elementId="102"/>
         <successor elementType="road" elementId="106" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="154.18099984160983" y="6.486486486486472" hdg="14.467464295983323" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="first merge road 3" id="111" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="junction" elementId="103"/>
         <successor elementType="road" elementId="107" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="125.14455397485908" y="22.549959380264333" hdg="22.3214459299578" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="second merge road 0" id="112" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="road" elementId="104" contactPoint="end"/>
         <successor elementType="junction" elementId="101"/>
      </link>
      <planView>
         <geometry s="0" x="118.58336525009636" y="-19.4283735414391" hdg="12.008522855245822" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="second merge road 1" id="113" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="road" elementId="105" contactPoint="end"/>
         <successor elementType="junction" elementId="102"/>
      </link>
      <planView>
         <geometry s="0" x="151.05941400278454" y="-13.047675211249109" hdg="13.579319182040718" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="second merge road 2" id="114" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="road" elementId="106" contactPoint="end"/>
         <successor elementType="junction" elementId="103"/>
      </link>
      <planView>
         <geometry s="0" x="144.67871567259456" y="19.428373541439086" hdg="15.150115508835615" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="second merge road 3" id="115" junction="-1" length="7.281612937091114">
      <link>
         <predecessor elementType="road" elementId="107" contactPoint="end"/>
         <successor elementType="junction" elementId="100"/>
      </link>
      <planView>
         <geometry s="0" x="112.20266691990636" y="13.04767521124909" hdg="10.437726528450924" length="7.281612937091114">
            <arc curvature="0.03125"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <predecessor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <predecessor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-4" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="out_road 0" id="120" junction="100" length="11.908790130870171">
      <link>
         <predecessor elementType="road" elementId="115" contactPoint="end"/>
         <successor elementType="road" elementId="1" contactPoint="end"/>
      </link>
      <planView>
         <geometry s="0" x="109.08108108108108" y="6.486486486486488" hdg="4.382091625555436" length="11.908790130870171">
            <arc curvature="-0.10416666666666667"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="continue_road 0" id="124" junction="100" length="13.211894193170146">
      <link>
         <predecessor elementType="road" elementId="115" contactPoint="end"/>
         <successor elementType="junction" elementId="108" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="109.08108108108108" y="6.486486486486488" hdg="10.665276932735022" length="13.211894193170146">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="out_road 1" id="121" junction="101" length="11.908790130870171">
      <link>
         <predecessor elementType="road" elementId="112" contactPoint="end"/>
         <successor elementType="road" elementId="2" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="127.09049992080492" y="-16.874283704588706" hdg="12.236073259529919" length="11.908790130870171">
            <arc curvature="-0.10416666666666667"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="continue_road 1" id="125" junction="101" length="13.211894193170146">
      <link>
         <predecessor elementType="road" elementId="112" contactPoint="end"/>
         <successor elementType="junction" elementId="109" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="125.14455397485897" y="-22.54995938026438" hdg="12.236073259529919" length="13.211894193170146">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="out_road 2" id="122" junction="102" length="11.908790130870171">
      <link>
         <predecessor elementType="road" elementId="113" contactPoint="end"/>
         <successor elementType="road" elementId="3" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="148.50532416593413" y="-4.540540540540557" hdg="13.806869586324815" length="11.908790130870171">
            <arc curvature="-0.10416666666666667"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="continue_road 2" id="126" junction="102" length="13.211894193170146">
      <link>
         <predecessor elementType="road" elementId="113" contactPoint="end"/>
         <successor elementType="junction" elementId="110" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="154.1809998416098" y="-6.486486486486507" hdg="13.806869586324815" length="13.211894193170146">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="out_road 3" id="123" junction="103" length="11.908790130870171">
      <link>
         <predecessor elementType="road" elementId="114" contactPoint="end"/>
         <successor elementType="road" elementId="4" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="136.171581001886" y="16.87428370458869" hdg="15.377665913119712" length="11.908790130870171">
            <arc curvature="-0.10416666666666667"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link>
                     <successor id="-1"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link>
                     <successor id="-2"/>
                  </link>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road name="continue_road 3" id="127" junction="103" length="13.211894193170146">
      <link>
         <predecessor elementType="road" elementId="114" contactPoint="end"/>
         <successor elementType="junction" elementId="111" contactPoint="start"/>
      </link>
      <planView>
         <geometry s="0" x="138.11752694783195" y="22.549959380264365" hdg="15.377665913119712" length="13.211894193170146">
            <arc curvature="0.05"/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3" b="0" c="0" d="0" sOffset="0"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <junction name="my junction" id="100">
      <connection incomingRoad="1" id="0" contactPoint="end" connectingRoad="120">
         <laneLink from="-1" to="1"/>
         <laneLink from="-2" to="2"/>
      </connection>
      <connection incomingRoad="115" id="1" contactPoint="start" connectingRoad="120">
         <laneLink from="1" to="-1"/>
         <laneLink from="0" to="-2"/>
      </connection>
      <connection incomingRoad="108" id="2" contactPoint="end" connectingRoad="124">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="115" id="3" contactPoint="start" connectingRoad="124">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
   </junction>
   <junction name="my junction" id="101">
      <connection incomingRoad="2" id="0" contactPoint="end" connectingRoad="121">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="112" id="1" contactPoint="start" connectingRoad="121">
         <laneLink from="1" to="-1"/>
         <laneLink from="0" to="-2"/>
      </connection>
      <connection incomingRoad="109" id="2" contactPoint="end" connectingRoad="125">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="112" id="3" contactPoint="start" connectingRoad="125">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
   </junction>
   <junction name="my junction" id="102">
      <connection incomingRoad="3" id="0" contactPoint="end" connectingRoad="122">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="113" id="1" contactPoint="start" connectingRoad="122">
         <laneLink from="1" to="-1"/>
         <laneLink from="0" to="-2"/>
      </connection>
      <connection incomingRoad="110" id="2" contactPoint="end" connectingRoad="126">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="113" id="3" contactPoint="start" connectingRoad="126">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
   </junction>
   <junction name="my junction" id="103">
      <connection incomingRoad="4" id="0" contactPoint="end" connectingRoad="123">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="114" id="1" contactPoint="start" connectingRoad="123">
         <laneLink from="1" to="-1"/>
         <laneLink from="0" to="-2"/>
      </connection>
      <connection incomingRoad="111" id="2" contactPoint="end" connectingRoad="127">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
      <connection incomingRoad="114" id="3" contactPoint="start" connectingRoad="127">
         <laneLink from="-1" to="-1"/>
         <laneLink from="-2" to="-2"/>
      </connection>
   </junction>
</OpenDRIVE>